<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{border-style: none;}
        .box2{border-style: hidden;}
        .box3{border-style: dotted;}    /*점선*/
        .box4{border-style: dashed;}    /*긴 점선*/
        .box5{border-style: solid;}    /*실선*/
        .box6{border-style: double;}    /*이중선*/
        .box7{border-style: groove;}    /*음각 테두리*/
        .box8{border-style: ridge;}    /*양각 테두리*/
        .box9{border-style: inset;}    /*내부 음각*/
        .box10{border-style: outset;}    /*외부 양각*/

        .div1 {
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            border-radius: 10px;
        
        }

        .div2 {
            border-top: 10px solid green;
            border-left: lime 20px dotted;
            border-right: tan dashed 5px;
            border-bottom: groove cyan 2px;
        }

        .div3 {
            border: 3px solid black;

        }


    </style>


</head>
<body>
<p class="box1">border테스트중1</p>    
<p class="box2">border테스트중2</p>
<p class="box3">border테스트중3</p>
<p class="box4">border테스트중4</p>
<p class="box5">border테스트중5</p>
<p class="box6">border테스트중6</p>
<p class="box7">border테스트중7</p>
<p class="box8">border테스트중8</p>
<p class="box9">border테스트중9</p>
<p class="box10">border테스트중10</p>

<div class="div1">div에 테두리 주기</div>
<div class="div2">div에 테두리 주기</div>
<div class="div3">div에 테두리 주기</div>


</body>
</html>