<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 부모요소를 flex로 지정했을때
            요소들은 기본값으로 좌->우 가로로 배치가 된다. */

            display:flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 100vh;
        }
        /*
        가로 200, 세로 100, 배경색 #0984e3, 글자색 : 흰색,
        테두리 둥글게 8px 글씨크기 18px, box 그림자 :
        */

        .box{
            width : 200px;
            height : 100px;
            background: #0984e3;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0.6;
            display: flex;
            justify-content: center;
            align-content: center;


        }
    </style>
</head>
<body>
    <div class="box">
        중앙 정렬된 박스
    </div>
</body>
</html>